baseURL = https://demo.guru99.com/v4/index.php
username =ddfd
password =sdsd
chromepath=/home/nirbhay/eclipse-workspace/Selenium/Driver/chromedriver
firefoxPath=/home/nirbhay/eclipse-workspace/Selenium/Driver/geckodriver

